<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(25, 25,25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
       }
       .title{
        font-size: 30px;
        font-weight: bold;
       }
       .rock-icon, .paper-icon, .scissor-icon, .playerMove-icon, .computerMove-icon{
        background-color: rgb(25, 25, 25);
        height: 50px;
        width: 50px;
       }
       .rock-button, .paper-button, .scissor-button{
        background-color: rgb(25, 25, 25);
        height: 120px;
        width: 120px;
        border-radius: 60px;
        border: 3px solid white;
        margin-right: 10px;
        cursor: pointer;
       }
       .js-result{
        font-weight: bold;
        font-size: 23px;
       }
       .score{
        margin-top: 50px;
        margin-bottom: 20px;
       }
       .move{
        margin-top: 50px;
       }
       .reset-button{
         padding: 10px 10px;
         cursor: pointer;
       }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>

    <button class="rock-button" onclick="
        playGame('rock');
    "><img src="rock-emoji.png" class="rock-icon"></button>

    <button class="paper-button" onclick="
        playGame('paper');
    "><img src="paper-emoji.png" class="paper-icon"></button>

    <button class="scissor-button" onclick="
        playGame('scissors');
    "><img src="scissors-emoji.png" class="scissor-icon"></button>

    <p class="js-move move"></p>
    <p class="js-result"></p>
    <p class="js-score score"></p>

    <button class="reset-button" onclick="
        scores.wins=0;
        scores.losses=0;
        scores.ties=0;
        localStorage.removeItem('score');
        updateScore();
    ">Reset Score</button>

    <script>
        let scores=JSON.parse(localStorage.getItem('score'));
        if(scores===null){
           scores={
            wins: 0,
            losses: 0,
            ties: 0 
           }
        }

        updateScore();

        let playerChoice='';
        function playGame(playerMove){
            playerChoice=playerMove;
            const computerMove=computerVal();
            let result='';
            if(playerMove==='scissors'){
                if(computerMove==='rock') result='You lose';
                else if(computerMove==='paper') result='You won';
                else result='Tie';
            }
            else if(playerMove==='rock'){
                if(computerMove==='rock') result='Tie';
                else if(computerMove==='paper') result='You lose';
                else result='You won';
            }
            else{
                if(computerMove==='rock') result='You won';
                else if(computerMove==='paper') result='Tie';
                else result='You lose';
            }
            if(result==='You won') scores.wins++;
            else if(result==='You lose') scores.losses++;
            else scores.ties++;

            localStorage.setItem('score',JSON.stringify(scores));

            document.querySelector('.js-move').innerHTML=
            `you <img src="${playerChoice}-emoji.png" class="rock-icon"> 
            computer <img src="${computerMove}-emoji.png" class="computerMove-icon">`;

            document.querySelector('.js-result').innerHTML=result;

            updateScore();
        }
        function computerVal(){
            let computerMove='';
            val=Math.random();
            if(val>=0&&val<1/3){
                computerMove='rock';
            }
            else if(val>=1/3&&val<2/3){
                computerMove='paper';
            }
            else{
                computerMove='scissors';
            }
            return computerMove;
        }
        function updateScore(){
            document.querySelector('.js-score')
            .innerHTML=`Wins: ${scores.wins}, Losses: ${scores.losses}, Ties: ${scores.ties}`;
        }
    </script>
</body>
</html>